{
  "name": "wasm-module-with-rust",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Himenon <6715229+Himenon@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "start": "webpack",
    "dev": "webpack-dev-server"
  },
  "devDependencies": {
    "@types/html-webpack-plugin": "^3.2.1",
    "@types/webpack": "^4.41.2",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  }
}
